<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Ejercicios de Clase</title>
    <link rel="stylesheet" href="tiendastyle.css">
</head>

<body>

    <header class="menu-fijo">
        <nav>
            <ul>
                <li><a href="../index.html">Volver al Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenido-principal">
        <h1>TeeLab</h1>
        <section class="seccion-cards">
            <div id="contenedor-productos" class="contenedor-cards">
            </div>
        </section>
    </main>

    <footer class="footer-contacto">
        <div class="footer-contenido">
            <h4>TeeLab - Ticket</h4>
            <div id="detalle-ticket">
                <p>Tu selección aparecerá aquí.</p>
            </div>
        </div>
    </footer>

    <script src="productos.js"></script>
    <script src="tienda.js" defer></script>

</body>

</html>